<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Booking Bill</title>
    <style>
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            text-decoration: underline;
        }

        body {
            position: relative;
            margin: 0 auto;
            color: #001028;
            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-family: Arial;
        }

        header {
            padding: 10px 0;
            margin-bottom: 30px;
        }

        #logo {
            text-align: center;
            margin-bottom: 10px;
        }

        #logo img {
            width: 311px;
            height: 52.5px;
            padding: 0px 25px 0px 0px;
        }

        h1 {

            color: #5D6975;
            font-size: 2.4em;
            line-height: 1.4em;
            font-weight: normal;
            text-align: center;
            margin: 0 0 20px 0;
        }

        #project {
            float: left;
        }

        #project span {
            color: #5D6975;
            text-align: right;
            width: 52px;
            margin-right: 10px;
            display: inline-block;
            font-size: 14px;
        }

        #company {
            float: right;
            text-align: right;
        }

        #project div,
        #company div {
            white-space: nowrap;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
        }



        table th,
        table td {
            text-align: center;
        }

        table th {


            color: #5D6975;
            border-bottom: 1px solid #C1CED9;
            white-space: nowrap;
            font-weight: normal;
        }

        table .service,
        table .desc {
            text-align: left;
        }

        table td {
            padding-top: 5px;
            padding-bottom: 5px;

        }

        table tr {
            border-bottom: 1px solid #C1CED9;
        }

        table td.service,
        table td.desc {
            vertical-align: top;
        }

        table td.unit,
        table td.qty,
        table td.total {
            font-size: 1.2em;
        }

        table td.grand {
            border-top: 1px solid #5D6975;
            ;
        }

        #notices .notice {
            color: #5D6975;
            font-size: 1.2em;
        }

        footer {
            color: #5D6975;
            width: 100%;
            height: 30px;
            position: absolute;
            bottom: 0;
            border-top: 1px solid #C1CED9;
            padding: 8px 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="clearfix">
        <div id="logo" style="display:flex; justify-content:center; align-items:center;">
            {#<img src="static/firstapp/images/logo.png" class="brand-logo" width=60 height=60>#} <!--not working-->
            {#<img src="static/logo.png" class="brand-logo" height="200px">#} <!--not working-->
            <img src="/Users/pranaysinghvi/Desktop/Website/NGMA/templates/Logo.png" class="brand-logo" width=311px
                height=52.5px>
        </div>
        <h1>INVOICE</h1>
        <div id="company" class="clearfix">
            <div><strong>Peninsula</strong></div>
            <div><a href="mailto:company@example.com">Peninsula@peninsulahotel.com</a></div>
        </div>
        <div id="project">
            <div><span>CLIENT:</span> {{ user.username }}</div>
            <div><span>Room Name:</span> {{ booking.room.name }}</div>
            <div><span>No. of Rooms:</span>{{ booking.room.rooms }}</div>
        </div>
        <br>
        <br>
    </header>
    <div class="table-container" style="overflow-x:auto">
        <table class="table" style="width:100%">
            <thead>
                <tr>
                    <th scope="col">PRODUCT</th>
                    <th scope="col">QUANTITY</th>
                    <th scope="col">PRICE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">No of Adults</td>
                    <td>{{ booking.room.adults }}</td>
                    

                </tr>
                <tr>
                    <td scope="row">No of Children</td>
                    <td>{{ booking.room.children }}</td>

                </tr>
                <tr>
                    <td scope="row"></td>
                    <td>TOTAL: </td>
                    <td>{{amount}}</td>

                </tr>
            </tbody>
        </table>

    </div>
    <p style="text-align:right; font-size:12px;">*All values are in INR
    <p>

        <!-- <h1>Booking Bill</h1>
    <p>Room Name: {{ booking.room.name }}</p>
    <p>Checkin: {{ booking.checkin }}</p>
    <p>Checkout: {{ booking.checkout }}</p>
    <p>Price per night: Rs {{ booking.room.price_per_night }}</p>
    <p>Number of adults: {{ booking.room.adults }} </p>
    <p>Number of children: {{ booking.room.children }} </p> -->


    <h1>Hotel Rules and Regulations</h1>

    <ul>
        <li><strong>All reservations are subject to availability.</strong></li>
        <li><strong>Payment is required to confirm a reservation.</strong></li>
        <li><strong>Guests must adhere to the cancellation policy specified at the time of booking.</strong></li>
        <li><strong>Maximum occupancy per room is 4.</strong></li>
        <li><strong>The hotel is strictly non-smoking. Smoking is only permitted in designated areas.</strong></li>
        <li><strong>Pets are not allowed unless otherwise specified. Service animals are exempt.</strong></li>
        <li><strong>Guests are responsible for any damages caused to the hotel property during their stay.</strong></li>
        <li><strong>Guests are expected to conduct themselves in a respectful manner towards staff and other
                guests.</strong></li>
        <li><strong>The hotel respects guests' privacy and handles personal information in accordance with applicable
                laws
                and regulations.</strong></li>
        <li><strong>The hotel shall not be liable for any failure or delay in performing its obligations due to
                circumstances beyond its control.</strong></li>
        <li><strong>The hotel reserves the right to update or modify these terms and conditions at any time without
                prior
                notice.</strong></li>
        <li><strong>Early check-in and late check-out are subject to availability and may incur additional
                charges.</strong>
        </li>
        <li><strong>Guests must present a valid credit card upon check-in for incidental charges.</strong></li>
        <li><strong>Modifications to reservations are subject to availability and may incur additional charges.</strong>
        </li>
        <li><strong>The hotel is not liable for any loss of valuables or personal belongings.</strong></li>
    </ul>
</body>

</html>